"""
if <условие>:
    <операторы>
[elif <условие>:
    <операторы>
else:
    <операторы>]
условие - должно быть логическим выражением, результат которого
          True или False
Условие может содержать логические операторы > < == != >= <=
Также, используются логические операции and, or, not, для объединения
логических выражений
"""
# Определение чётности числа
num = int(input('Введите число: '))
if num % 2 == 0:
    print(f'Число {num} чётное')
else:
    print(f'Число {num} нечётное')

# Координатная плоскость
# Грибы
